.container .top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.container > .top > .left img {
  width: 170px;
  height: 90px;
  object-fit: contain;
}

.container > .top > .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.container > .bottom {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container > .bottom > .left {
  flex: 1;
}

.container > .bottom > .left > .top {
  background: linear-gradient(
    95.43deg,
    #0098ee 0.02%,
    #00eeb5 196.57%,
    #00eeb5 196.57%
  );
  border-radius: 4px 4px 0px 0px;
  padding: 7px;
}

.container > .bottom > .left > .top > p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  text-align: center;
  color: #ffffff;
}

.container > .bottom > .left > .bottom {
  background: #191c29;
  box-shadow: 1px 1px 5px 2px rgba(0, 152, 238, 0.15);
  border-radius: 0px 0px 4px 4px;
  padding: 15px 45px;
  height: calc(100% - 37px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > .bottom > .left > .bottom > svg {
  width: 100%;
}

.container > .bottom > .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 800px) {
  .container > .bottom {
    flex-direction: column;
  }
  .container > .bottom > .right {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
